<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OnBoardUserController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="rootMainMenuAdmin" layoutY="-4.0" maxHeight="600.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ecf0f1;" styleClass="mainFxmlClass">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="1038.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gofind.png" />
               </image>
            </ImageView>
            <Label layoutX="-10.0" layoutY="594.0" opacity="0.9" prefHeight="106.0" prefWidth="1210.0" style="-fx-background-color: #1b76ff;" />
            <Text fill="#1473e6" fontSmoothingType="LCD" layoutX="560.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN MENU" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="34.0" />
               </font>
            </Text>
            
            <Label layoutX="780.0" layoutY="211.0" opacity="0.9" prefHeight="279.0" prefWidth="309.0" style="-fx-background-color: #1b76ff;" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="911.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="891.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
              
            </ImageView>
            
            <Label layoutX="82.0" layoutY="211.0" opacity="0.9" prefHeight="279.0" prefWidth="568.0" style="-fx-background-color: #1b76ff;" />
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="152.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Identification.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="309.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Text>
            
            <ImageView fitHeight="113.0" fitWidth="150.0" layoutX="291.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/co-Voiturage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="160.0" layoutX="465.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/locate.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
